*{
  box-sizing: border box;
}
.image{
  margin-top: 110px;
  margin-left:70px;
} 
body{
  margin: 0px;
  padding: 0px;
  font: poppins;
}
#main{
  width: 100%
}
nav{
  display: flex;
  justify-content: space-around;
  align-items: centre;
  position: fixed;
  top: 0;
  left: 0;
  width: 100;
  background: white;
}
.logo img{
  height:45px;
}
.menu{
  list-style:none;
  display:flex;
}
.menu li a{
  height: 40px;
  line-height: 43px;
  margin-left: 80px;
  padding: 0px 22px;
  display:flex;
  font-size: 1em;
  text-decoration: uppercase;
  font-weight:500;
  letter-spacing: 1px;
  color: gray;
}
a{
  text-decoration: none;
}
.hey{
  color: #39bfbd;
  font-weight: 500;
  font-size: 0.9em;
  margin-left: 190px;
  margin-top: 30px;
  text-decoration: underline;
}
.content{
   display: flex;
 }
 .main-text{
   margin-left: 50px;
   margin-top: 200px;
   margin-right: 300px;
   padding-top: 30px;
 }
 .resume-button{
   width: 190px;
   height: 44px;
   display: flex;
   justify-content: center;
   align-items: center;
   color: white;
   background-color: #1db096;
 }
 


